<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
      form {
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);  
      padding: 20px;
      max-width: 400px;
      width: 100%;
      margin: auto;
      max-height: fit-content;  
      border-radius: 8px;  
      background: #fff;  
}
    h1 {
        color: blue;
        padding-top: 10px;
        text-align: center;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input {
        background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 20px;
    }
    textarea {
        background-color: #fff;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-color: black;
        margin-bottom: 25px;
        font-family: serif;

    }
    input:focus-within {
        outline: none;
        border-color: black;
        border-width: 3px;
    }
    textarea:focus-within {
        outline: none;
        border-color: black;
        border-width: 3px;
    }
    button {
        background-color: blue;
        border-radius: 20px;
        font-size: 22px;
        padding: 10px 18px;
        text-align: center;
        display: flex;
        margin: auto;


    }
    button:hover {
        opacity: 80%;
        cursor: pointer;
    }
    div {
        text-align: center;
    }
     /* Footer */
    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #007BFF;
      color: white;
    }
    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    footer a:hover {
      text-decoration: underline;
    }  
</style>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">My Portfolio</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="/educ/">Educ</a></li>
      </ul>
    </div>
  </div>
</nav>
    <h1>Let's get in touch</h1>
    <form action="" method="post">
      {% csrf_token %}
        <input type="text" name="firstname"  placeholder="firstname"><br><br>
        <input type="text" name="lastname"  placeholder="lastname"><br><br>
        <textarea name="sent_message" rows="5" cols="40" placeholder="send a message"></textarea><br><br>
        <button type="submit">send</button>
    <div>
    <p><strong>Contact me:</strong></p>
    <a href="https://wa.me/+256 741 515 085" target="_blank">WhatsApp</a> | 
    <a href="https://github.com/Aumo-Tracy">GitHub</a> | 
    <a href="https://linkedin.com/in/tracy-aumo-399aa3373" target="_blank">LinkedIn</a>
    <p>Email: aumotracy@gmail.com</p>
    </div>
    {% if message %}
    <p style="color: green; font-weight: bold;">
        {{ message }}
    </p>
    {% endif %}
    <footer>
    &copy; 2025 Tracy Aumo. All rights reserved.
    <i class="fa fa-github" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
  </footer> 
    
</body>
</html>